NODE_ENV=development
PORT=3000
USER=cuongle200222
DATABASE=mongodb+srv://cuongle200222:<PASSWORD>@cluster0.bhc3jdf.mongodb.net/NFTMarketplace?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Cuonglee322002
