NODE_ENV=development
PORT=3000
USER=cuongle200222
DATABASE=mongodb+srv://cuongle200222:<PASSWORD>@cluster0.bhc3jdf.mongodb.net/NFTMarketplace?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Cuonglee322002


JWT_SECRET=123123123
JWT_EXPIRES_IN=50d

EMAIL_USERNAME="cuong.le200222@vnuk.edu.com"
EMAIL_PASSWORD="cuonglee322002"
EMAIL_HOST=smtp.vnuk.com
EMAIL_PORT=587